# Liveexams

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/truskills/liveexams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/truskills/liveexams/: MainActivity.java  test.json  test2.json  test2.xml
app/src/main/java/in/truskills/liveexams/JsonParsers/: AnswerKeyParser.java  AnswerPaperParser.java  EndExamAnalyticsParser.java  EndStudentAnalyticsParser.java  MiscellaneousParser.java  QuestionPaperParser.java
app/src/main/java/in/truskills/liveexams/MainScreens/: AllAuthorsPerFieldActivity.java  AllAuthorsPerFieldActivityListAdapter.java  AllAuthorsPerFieldForKitActivity.java  AllAuthorsPerFieldForKitActivityListAdapter.java  AllExams.java  AllExamsFragment.java  AllExamsFragmentTemp.java  AllExamsListAdapter.java  AllExamsPerAuthorActivity.java  AllExamsPerAuthorActivityListAdapter.java  AllKitsListAdapter.java  AllKitsPerAuthorActivity.java  AllKitsPerAuthorActivityListAdapter.java  AllStreamsActivity.java  AllStreamsActivityListAdapter.java  AllStreamsForKitActivity.java  AllStreamsForKitActivityListActivity.java  AuthorFragment.java  AuthorFragmentForMyKits.java  AuthorsListAdapter.java  AuthorsListAdapterForMyKits.java  BillingShippingActivity.java  Calendar.java  CalendarFragment.java  CalendarListAdapter.java  CoursesIncludedInKitListAdapter.java  DetailsOfExamsIncludedInKitActivity.java  ExamDetailsFragment.java  ExamsByAuthors.java  ExamsIncludedInKitListAdapter.java  FaqFragment.java  Home.java  HomeFragment.java  HomeListAdapter.java  InitialActivityForPayment.java  InitialScreenActivity.java  KitDetailsActivity.java  KitDetailsFragment.java  KitsByAuthors.java  MainActivity.java  (+15 more)
app/src/main/java/in/truskills/liveexams/Miscellaneous/: CheckForPermissions.java  ConnectivityReciever.java  ConstantsDefined.java  InternetCheckService.java  MyApplication.java  MySql.java  QuestionPaperParser.java  RealPathUtil.java  SearchResultsActivity.java  ShutDownService.java  SplashScreen.java  SubmitAnswerPaper.java  TermsAndConditions.java  VariablesDefined.java
app/src/main/java/in/truskills/liveexams/MiscellaneousScreens/: SplashScreen.java  TermsAndConditions.java  VariablesDefined.java
app/src/main/java/in/truskills/liveexams/ParticularExam/: CustomSpinnerForDetailsAdapter.java  JoinPage.java  JoinPageFragment.java  ParticularExamMainActivity.java  Rules.java  RulesBeforeQuiz.java  RulesFragment.java  StartPage.java  StartPageFragment.java
app/src/main/java/in/truskills/liveexams/ParticularExamStatistics/: AllQuestionsInOneSectionAdapterForAnswers.java  AllSectionsSummaryAdapterForAnswers.java  AllSectionsSummaryForAnswers.java  AnswerPaperLoad.java  (+8 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border.xml  custom_button_click.xml  style_edit_text.xml  submit_button_selector.xml
app/src/main/res/layout/: activity_all_authors_per_field.xml  activity_all_authors_per_field_for_kit.xml  activity_all_exams_per_author.xml  activity_all_kits_per_author.xml  activity_all_sections_summary.xml  activity_all_sections_summary_for_answers.xml  activity_all_streams.xml  activity_all_streams_for_kit.xml  activity_answer_paper_load.xml  activity_answers_main.xml  activity_billing_shipping.xml  activity_details_of_exams_included_in_kit.xml  activity_feedback.xml  activity_forgot_password.xml  activity_initial_for_payment.xml  activity_initial_info.xml  activity_initial_screen.xml  activity_kit_details.xml  activity_main.xml  activity_my_question_paper_load.xml  activity_particular_exam_main.xml  activity_question_paper_load.xml  activity_question_paper_load_development.xml  activity_quiz_main.xml  activity_rules_before_quiz.xml  activity_rules_in_answers.xml  activity_rules_in_quiz.xml  activity_search_results.xml  activity_section_names_display.xml  activity_section_names_display_for_answers.xml  activity_signup__login.xml  activity_splash_screen.xml  activity_status.xml  activity_terms_and_conditions.xml  activity_webview.xml  alert_label_editor.xml  app_bar_main.xml  content_main.xml  custom_spinner_layout.xml  custom_spinner_layout_for_details.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_exams_menu.xml  all_sections_summary_menu.xml  main.xml  rules_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/truskills/liveexams/: ExampleUnitTest.java
(+39 files in other folders)
