<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/overall_exam_summary_icon_white"
        android:title="All Sections Summary"
        android:orderInCategory="30"
        app:showAsAction="ifRoom"
        android:id="@+id/summaryIcon"></item>

</menu>