<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.truskills.liveexams.authentication.Signup_Login"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/signupLayout">

        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signupDrawer"
            android:handle="@+id/signupHandle"
            android:content="@+id/signupContent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupHandle"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@color/green">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textSize="20dp"
                    android:id="@+id/registerHandleButton"
                    android:background="@color/green"
                    android:layout_weight="90"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/signupHandleImage"
                    android:layout_weight="10"
                    android:src="@drawable/up_arrow"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signupContent"
                android:background="@color/light_grey"
                android:isScrollContainer="false"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_grey"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:inputType="text"
                        android:hint="USERNAME"
                        android:id="@+id/signupName"
                        android:layout_margin="10dp"/>

                    <Spinner
                        android:id="@+id/signupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/edit_text_color" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:inputType="textEmailAddress"
                        android:hint="EMAIL ID"
                        android:id="@+id/signupEmail"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:inputType="phone"
                        android:hint="MOBILE NUMBER"
                        android:id="@+id/signupMobile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:hint="PASSWORD"
                        android:id="@+id/signupPassword"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:hint="CONFIRM PASSWORD"
                        android:id="@+id/signupConfirmPassword"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/edit_text_color"
                            android:weightSum="100"
                            android:id="@+id/locationField">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@color/edit_text_color"
                                android:textColor="@color/light_grey"
                                android:text="LOCATION"
                                android:id="@+id/signupLocation"
                                android:layout_weight="90"
                                android:textSize="20dp"
                                android:layout_gravity="center"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:id="@+id/locationIcon"
                                android:layout_weight="10"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/location_icon"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/edit_text_color"
                            android:weightSum="100"
                            android:id="@+id/locationFieldEditText">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="90"
                                android:background="@color/edit_text_color"
                                android:textColor="@color/white"
                                android:textColorHint="@color/light_grey"
                                android:lines="1"
                                android:inputType="text"
                                android:hint="LOCATION"
                                android:id="@+id/signupLocationEditText" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:id="@+id/locationIconEditText"
                                android:layout_weight="10"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/location_icon"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/signupLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/edit_text_color"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/light_grey"
                        android:text="LANGUAGE"
                        android:id="@+id/signupLanguageAlternate"
                        android:layout_weight="90"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="By signing up you agree to our "
                            android:id="@+id/sentence"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms and Conditions."
                            android:textColor="@color/light_blue"
                            android:id="@+id/termsAndConditionsPressed"
                            android:textSize="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@color/grey"
                    android:layout_margin="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signupPressed"
                        android:textSize="20dp"
                        android:text="REGISTER"
                        android:textColor="@color/light_black"
                        android:background="@color/light_grey"
                        android:padding="10dp"/>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </SlidingDrawer>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/rl1">
        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginDrawer"
            android:handle="@+id/loginHandle"
            android:content="@+id/loginContent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginHandle"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@color/orange">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="20dp"
                    android:id="@+id/loginHandleButton"
                    android:layout_weight="90"
                    android:background="@color/orange" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/loginHandleImage"
                    android:layout_weight="10"
                    android:src="@drawable/up_arrow"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loginContent"
                android:background="@color/light_grey">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_grey"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="You have successfully registered !"
                        android:id="@+id/successfullRegister"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:inputType="text"
                        android:hint="USERNAME"
                        android:id="@+id/loginName"
                        android:layout_margin="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/edit_text_color"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_grey"
                        android:lines="1"
                        android:hint="PASSWORD"
                        android:id="@+id/loginPassword"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textColor="@color/light_blue"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:id="@+id/forgotPasswordPressed"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@color/grey"
                        android:layout_margin="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loginPressed"
                        android:text="Login"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:background="@color/light_grey"
                        android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </SlidingDrawer>
    </RelativeLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/app_icon"
        android:id="@+id/app_logo"/>
</RelativeLayout>
