<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.truskills.liveexams.ParticularExamStatistics.InitialInfo">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:text="DATE"
                android:layout_weight="1"
                android:id="@+id/dateText"/>

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:text=":"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:id="@+id/dateValue"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:text="START TIME"
                android:layout_weight="1"
                android:id="@+id/startTimeText"/>

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:text=":"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:id="@+id/startTimeValue"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:text="END TIME"
                android:layout_weight="1"
                android:id="@+id/endTimeText"/>

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:text=":"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:id="@+id/endTimeValue"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>
