<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.truskills.liveexams.MainScreens.AllKitsPerAuthorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/kitsByAuthorsList"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:gravity="center"
            android:text="No kits available at present"
            android:textColor="@color/light_grey"
            android:id="@+id/noKitsPresent"
            android:layout_centerVertical="true" />


    </LinearLayout>
</RelativeLayout>