<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.truskills.liveexams.Quiz.QuizMainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/upper">

        <include
            layout="@layout/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/lightest_blue"
                android:weightSum="100"
                android:id="@+id/header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionName"
                    android:layout_weight="80"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submittedQuestions"
                        android:textColor="@color/green"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewedQuestions"
                        android:textColor="@color/orange"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/clearedQuestions"
                        android:textColor="@color/red"
                        android:layout_margin="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notAttemptedQuestions"
                        android:layout_margin="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionsList"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true">
            </android.support.v7.widget.RecyclerView>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionsList"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/lightest_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:padding="10dp"
                        android:textColor="@color/green"
                        android:id="@+id/submitButton"
                        android:layout_weight="33"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REVIEW"
                        android:padding="10dp"
                        android:textColor="@color/orange"
                        android:background="@color/black"
                        android:id="@+id/reviewButton"
                        android:layout_weight="33"
                        android:layout_marginLeft="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLEAR"
                        android:padding="10dp"
                        android:textColor="@color/red"
                        android:id="@+id/clearButton"
                        android:layout_weight="33"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
        android:id="@+id/studentVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:visibility="gone">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/studentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>
</RelativeLayout>
