<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Enter Here"
        android:background="@drawable/style_edit_text"
        android:inputType="text"
        />
</RelativeLayout>