<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.truskills.liveexams.ParticularExam.StartPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/viewFlipperJoinPage"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/startDetailsJoinPage"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/sea_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/endDetailsJoinPage"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@color/light_sea_blue"
                    android:padding="10dp"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/myLanguageJoinPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/descriptionJoinPage"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_button"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="JOIN"
        android:background="@color/orange"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
