<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="25dp"
                android:background="@color/sea_blue"
                android:id="@+id/name"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:background="#ffffff">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:layout_gravity="left"
                            android:text="START DATE"
                            android:layout_weight="1"/>

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:text=":"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:layout_gravity="right"
                            android:id="@+id/startDateValue"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:layout_gravity="left"
                            android:text="END DATE"
                            android:layout_weight="1"/>

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:text=":"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:layout_gravity="right"
                            android:id="@+id/endDateValue"
                            android:layout_weight="1"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:layout_gravity="left"
                            android:text="DURATION"
                            android:layout_weight="1"/>

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:text=":"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                        <TextView
                            android:padding="2dp"
                            android:textSize="20dp"
                            android:layout_gravity="right"
                            android:id="@+id/durationValue"
                            android:layout_weight="1"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>